{
  "name": "SIAP WANAMSKA V2",
  "short_name": "SIAP V2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c62828",
  "icons": [
    {
      "src": "/logo_PWA.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
